# 1. Boshlang'ich o'zgaruvchilar
kocha = "Bog'bon"
mahalla = "Sog'bon"
tuman = "Bodomzor"
viloyat = "Samarqand"

# 2. Manzilni oddiy formatda chiqarish
print(f"{kocha} ko'chasi, {mahalla} mahallasi, {tuman} tumani, {viloyat} viloyati")

# 3. Foydalanuvchidan qiymatlarni so'rash
kocha = input("Ko'changiz nomini kiriting: ")
mahalla = input("Mahallangiz nomini kiriting: ")
tuman = input("Tumaningiz nomini kiriting: ")
viloyat = input("Viloyatingiz nomini kiriting: ")

# 4. Har bir qism yangi qatorda bo'lishi uchun konsolga chiqarish
print(f"{kocha} ko'chasi,\n{mahalla} mahallasi,\n{tuman} tumani,\n{viloyat} viloyati")

# 5. F-string yordamida "manzil" o'zgaruvchisini yaratish
manzil = f"{kocha} ko'chasi, {mahalla} mahallasi, {tuman} tumani, {viloyat} viloyati"

# 6. String metodlari bilan ishlash
print("\nTitle:")
print(manzil.title())

print("\nUpper:")
print(manzil.upper())

print("\nLower:")
print(manzil.lower())

print("\nCapitalize:")
print(manzil.capitalize())




#############################################################

# kvadrat_kub.py

son = float(input("Istalgan son kiriting: "))
print(f"{son} ning kvadrati: {son**2}")
print(f"{son} ning kubi: {son**3}")
#####################################

# tugilgan_yil.py

from datetime import datetime

yosh = int(input("Yoshingiz nechida? "))
hozirgi_yil = datetime.now().year
tugilgan_yil = hozirgi_yil - yosh
print(f"Siz taxminan {tugilgan_yil}-yilda tug‘ilgansiz.")

####################################


# arifmetik_amallar.py

son1 = float(input("Birinchi sonni kiriting: "))
son2 = float(input("Ikkinchi sonni kiriting: "))

print(f"Yig'indisi: {son1 + son2}")
print(f"Ayirmasi: {son1 - son2}")
print(f"Ko'paytmasi: {son1 * son2}")
if son2 != 0:
    print(f"Bo'linmasi: {son1 / son2}")
else:
    print("Bo'lish mumkin emas (0 ga bo'linmaydi).")


#####################################
ismlar = ['Anvar', 'Diyor', 'Lola']
for ism in ismlar:
    print(f"Salom {ism}, bugun choyxonaga boramizmi?")
################################


sonlar = [10, -3, 4.5, 0, 100]

# Arifmetik amallar
print(f"{sonlar[0]} ning kvadrati: {sonlar[0]**2}")
print(f"{sonlar[1]} ga 5 qo‘shsak: {sonlar[1] + 5}")
print(f"{sonlar[2]} ni 2 ga ko‘paytirsak: {sonlar[2] * 2}")

# Qiymat o‘zgartirish
sonlar[0] = sonlar[0] + 1  # 1 ga oshiramiz
sonlar[3] = 3.14  # nol o‘rniga pi qiymatini beramiz
print("O'zgartirilgan ro'yxat:", sonlar)
#####################################

t_shaxslar = ['Imom Buxoriy', 'Amir Temur', 'Ibn Sino']
z_shaxslar = ['Elon Musk', 'Bill Gates', 'Barack Obama']

t_shaxs = t_shaxslar.pop(1)
z_shaxs = z_shaxslar.pop(0)

print(f"Men tarixiy shaxslardan {t_shaxs} bilan, zamonaviy shaxslardan esa {z_shaxs} bilan suhbat qilishni istardim.")
#######################

friends = []
friends.append('Anvar')
friends.append('Ziyodulla')
friends.append('Shaxlo')
friends.append('Sardor')
friends.append('Nodira')
friends.append('Diyora')

# Kela olmaydiganlarni o‘chirish
friends.remove('Nodira')
friends.remove('Shaxlo')

# Yangi ismlar qo‘shish
friends.insert(0, 'Azamat')         # boshiga
friends.append('Javohir')           # oxiriga
friends.insert(2, 'Madina')         # o‘rtasiga

print("Yangilangan friends ro'yxati:", friends)
#################################################


# 1. Davlatlar ro'yxati
davlatlar = ['Uzbekistan', 'Kazakhstan', 'Russia', 'USA', 'Germany', 'Japan']
print("Davlatlar:", davlatlar)

# 2. Ro'yxat uzunligi
print("Ro'yxat uzunligi:", len(davlatlar))

# 3. Alifbo bo'yicha tartiblangan ro'yxat (asl ro'yxat o'zgarmaydi)
print("Sorted (alifbo):", sorted(davlatlar))

# 4. Teskari alifbo bo'yicha
print("Sorted (teskari):", sorted(davlatlar, reverse=True))

# 5. Asl ro'yxatni qaytadan chiqaramiz
print("Asl ro'yxat:", davlatlar)

# 6. reverse() metodi — o'zgartiradi
davlatlar.reverse()
print("Teskari qilib chiqarilgan:", davlatlar)

# 7. sort() bilan alifbo va teskari alifbo bo'yicha
davlatlar.sort()
print("Alifbo bo'yicha:", davlatlar)
davlatlar.sort(reverse=True)
print("Teskari alifbo bo'yicha:", davlatlar)
###########################################


# 120 dan 1200 gacha bo'lgan juft sonlar ro'yxati
juft_sonlar = list(range(120, 1201, 2))

# 8. Yig'indisi
print("Yig'indisi:", sum(juft_sonlar))

# 9. Eng katta va eng kichik son ayirmasi
print("Eng katta va eng kichik sonlar ayirmasi:", max(juft_sonlar) - min(juft_sonlar))

# 10. Elementlar soni
print("Elementlar soni:", len(juft_sonlar))

# 11. Boshidan, o'rtasidan va oxiridan 20 ta
print("Boshidan 20 ta:", juft_sonlar[:20])
print("O'rtasidan 20 ta:", juft_sonlar[len(juft_sonlar)//2 : len(juft_sonlar)//2 + 20])
print("Oxiridan 20 ta:", juft_sonlar[-20:])
############################



+# 12. taomlar ro'yxati
taomlar = ['osh', 'shashlik', 'norin', 'somsa', 'manti']

# 13. nonushta ro'yxati (nusxa olish)
nonushta = taomlar[:]

# 14. Faqat nonushtaga mos taomlar qoldiriladi
nonushta.remove('osh')
nonushta.remove('shashlik')
nonushta.remove('norin')

# 15. Yangi taomlar qo‘shish
nonushta.append('tuxum')
nonushta.append('qaymoq')

# 16. Har ikkala ro'yxatni ko'rish
print("Taomlar:", taomlar)
print("Nonushta:", nonushta)

# 17. Nonushta ro'yxatini o'zgarmas (tuple)ga aylantirib, o'zgartirishga urinish
nonushta = tuple(nonushta)

try:
    nonushta[0] = 'qaymoq va non'
except TypeError as e:
    print(f"Xato: {e} — Tuple o'zgartirilmaydi!")
.
######################################################

login = input("Login ismingizni kiriting: ")

if login.lower() == 'admin':
    print("Xush kelibsiz, Admin. Foydalanuvchilar ro'yxatini ko'rasizmi?")
else:
    print(f"Xush kelibsiz, {login.title()}!")
########################
import math

son = float(input("Iltimos, biror son kiriting: "))

if son > 0:
    print(f"{son} sonining ildizi: {math.sqrt(son)}")
else:
    print("Musbat son kiriting.")
###################################################


# juft_son_tekshirish.py

son = int(input("Iltimos, juft son kiriting: "))
if son % 2 == 0:
    print("Rahmat!")
else:
    print("Bu son juft emas.")
###########|



# savat_bor_yoq.py

mahsulotlar = ['non', 'sut', 'yog', 'un', 'tuz', 'shakar', 'piyoz', 'kartoshka', 'sabzi', 'go\'sht']
bor_mahsulotlar = []
mavjud_emas = []

print("Iltimos, 5 ta mahsulot kiriting:")
for i in range(5):
    mahsulot = input(f"{i+1}-mahsulot: ")
    if mahsulot in mahsulotlar:
        bor_mahsulotlar.append(mahsulot)
    else:
        mavjud_emas.append(mahsulot)

if mavjud_emas:
    print("Quyidagi mahsulotlar do'konimizda yo'q:")
    for mahsulot in mavjud_emas:
        print(mahsulot)
else:
    print("Siz so'ragan barcha mahsulotlar do'konimizda bor.")








##################################################################################
14 lugat 


python_lugat = {
    "integer": "Butun son. Masalan: 1, 45, -100",
    "float": "O'nlik son (kasr). Masalan: 3.14, -0.5",
    "string": "Matn ko'rinishidagi qiymat. Masalan: 'salom', \"Python\"",
    "if": "Shart tekshirish operatori. Agar (if) shart to'g'ri bo'lsa, kod bajariladi.",
    "else": "Aks holda bajariladigan kod bloki. If noto'g'ri bo'lsa, else ishlaydi.",
    "elif": "Yana bir shartni tekshiruvchi operator. If dan keyin keladi.",
    "list": "Bir nechta elementlardan tashkil topgan tartibli ro'yxat. [element1, element2]",
    "tuple": "O'zgarmas ro'yxat. (element1, element2)",
    "dictionary": "Kalit-qiymat juftligi shaklidagi ma'lumot. {kalit: qiymat}",
    "for": "Takrorlash operatori. Ro'yxatdagi har bir element uchun kodni bajaradi."
}
for kalit, izoh in python_lugat.items():
    print(f"{kalit} - {izoh}")

#########################################################################################
# Davlatlar va ularning poytaxtlari lug'ati
davlatlar = {
    "o'zbekiston": "toshkent",
    "aqsh": "vashington",
    "rossiya": "moskva",
    "xitoy": "pekin",
    "hindiston": "nuy-deli",
    "angliya": "london",
    "fransiya": "parij",
    "italiya": "rim",
    "germaniya": "berlin",
    "turkiya": "ankara"
}

# Foydalanuvchidan davlat nomini so'rash
davlat = input("Iltimos, biror davlat nomini kiriting: ").lower()

# Poytaxtini chiqarish yoki xato xabar
if davlat in davlatlar:
    print(f"{davlat.capitalize()}ning poytaxti - {davlatlar[davlat].capitalize()}")
else:
    print("Bizda bunday ma'lumot yo'q.")
#######################################################################################
15 dars 
#######################################################################################

menu = {
    "osh": 35000,
    "sho'rva": 25000,
    "manti": 30000,
    "lag'mon": 28000,
    "kabob": 40000,
    "norin": 32000,
    "qozonkabob": 45000,
    "somsa": 8000,
    "choy": 5000,
    "salat": 10000
}

buyurtmalar = []
print("Iltimos, 3 ta ovqat nomini kiriting:")

for i in range(3):
    taom = input(f"{i+1}-taom: ").lower()
    buyurtmalar.append(taom)


print("\n Buyurtma natijalari:")
for taom in buyurtmalar:
    if taom in menu:
        print(f"{taom.capitalize()} — {menu[taom]} so'm")
    else:
        print(f"Bizda {taom} yo'q")




№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
16- Dars
######################################################################################

4 ta mashhur shaxs haqida lug'atlar
shaxs1 = {
    'ism': 'Rustem  Einstein',
    'soha': 'Ilm-fan (fizika)',
    'mashhur_asar': 'Aldohchilik nazariyasi',
    'davlat': 'Germaniya'
}

shaxs2 = {
    'ism': 'Abdumalik da Vinci',
    'soha': 'San’at, ilm',
    'mashhur_asar': 'Gozal Liza',
    'davlat': 'Italiya'
}

shaxs3 = {
    'ism': 'Suxrob Jobs',
    'soha': 'Internet, texnologiya',
    'mashhur_asar': 'Depal kompaniyasi asoschisi',
    'davlat': 'AQSh'
}

shaxs4 = {
    'ism': 'Azamat Navoiy',
    'soha': 'Adabiyot',
    'mashhur_asar': 'Xamsa',
    'davlat': 'Xorazm (hozirgi O‘zbekiston)'
}

# Lug'atlarni ro'yxatga joylash
shaxslar = [shaxs1, shaxs2, shaxs3, shaxs4]

# Har bir shaxs haqidagi ma'lumotni konsolga chiqarish
for shaxs in shaxslar:
    print(f"Ismi: {shaxs['ism']}")
    print(f"Soha: {shaxs['soha']}")
    print(f"Mashhur asari/yutug‘i: {shaxs['mashhur_asar']}")
    print(f"Kelib chiqishi: {shaxs['davlat']}\n")
######################################################
2 mashq 
####################################################
# Davlatlar haqida lug'at
davlatlar = {
    'O‘zbekiston': {
        'poytaxt': 'Toshkent',
        'maydon': 448978,
        'aholi': 36_000_000,
        'pul birligi': "so'm"
    },
    'AQSh': {
        'poytaxt': 'Vashington',
        'maydon': 9834000,
        'aholi': 331_000_000,
        'pul birligi': 'dollar'
    },
    'Germaniya': {
        'poytaxt': 'Berlin',
        'maydon': 357386,
        'aholi': 83_000_000,
        'pul birligi': 'yEVRO'
    },
    'Yaponiya': {
        'poytaxt': 'Tokio',
        'maydon': 377975,
        'aholi': 125_000_000,
        'pul birligi': 'yen'
    }
}

# Har bir davlat haqida ma'lumotni chiqarish
for davlat, info in davlatlar.items():
    print(f"\nDavlat: {davlat}")
    print(f"Poytaxt: {info['poytaxt']}")
    print(f"Maydoni: {info['maydon']} km²")
    print(f"Aholisi: {info['aholi']:,} kishi")
    print(f"Pul birligi: {info['pul birligi']}")
####################################################################################
17 mashq
################################################

kitoblar = []

print("Yaxshi ko‘rgan kitoblaringizni kiriting.")
print("To‘xtatish uchun 'stop' deb yozing.")

while True:
    kitob = input("Kitob nomi: ")
    if kitob.lower() == 'stop':
        break
    kitoblar.append(kitob)

# Kirilgan kitoblar ro'yxatini chiqaramiz
print("\nSiz yaxshi ko‘rgan kitoblar:")
for nom in kitoblar:
    print(f"- {nom}")

########################################################
18 mashq

###################################
buyurtmalar = []

print("Buyurtma qabul qiluvchi dastur.")
print("Buyurtma kiritishda 'stop' deb yozsangiz, jarayon to‘xtaydi.\n")

while True:
    mahsulot = input("Mahsulot nomini kiriting: ")
    if mahsulot.lower() == 'stop':
        break
    buyurtmalar.append(mahsulot)

# Buyurtmalar ro'yxatini chiqaramiz
print("\nSiz qabul qilgan buyurtmalar:")
for i, item in enumerate(buyurtmalar, 1):
    print(f"{i}. {item}")
#####################################################################

19 mashq
#####################################

def chiqar_x_y():
    x = input("x sonini kiriting: ")
    y = input("y sonini kiriting: ")
    
    print(x)
    print(y)
    print(x)
    print(y)
chiqar_x_y()
#############################################################################

def solishtir_sonlar():
    x = float(input("Birinchi sonni kiriting: "))
    y = float(input("Ikkinchi sonni kiriting: "))

    if x > y:
        print(f"Kattasi: {x}")
    elif y > x:
        print(f"Kattasi: {y}")
    else:
        print("Sonlar teng")


solishtir_sonlar()


################################################################
20 mashq
##########################################################





